.notes {
  display: grid;
  gap: 1rem;
  width: 100%;
  padding: 1rem;

  @media (min-width: 550px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 940px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.no-notes {
  display: grid;
  place-content: center;
  place-items: center;
  gap: 0.4rem;
  height: 100%;
  text-align: center;
  padding-inline: 1rem;

  svg {
    font-size: 5rem;
    opacity: 0.8;
  }

  @media (min-width: 678px) {
    svg {
      font-size: 6rem;
    }

    p {
      font-size: 1.2rem;
    }
  }

  @media (min-width: 1024px) {
    svg {
      font-size: 7rem;
    }
  }
}
